# comment
#E Terminer
#I 127.0.0.1
#P 26000
#V 70
Terminer
apple
banana
cherry
grapes
kiwi
lemon
orange
peach
pear
pineapple
strawberry
watermelon
ant
bee
bird
cat
cow
dog
duck
fish
frog
hen
horse
monkey
mouse
pig
rabbit
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
cap
coat
dress
gloves
hat
pants
scarf
shirt
shoes
skirt
socks
suit
swimsuit
tie
bread
cake
candy
chicken
coffee
cookie
egg
ice cream
juice
milk
noodles
rice
water
pizza
cloud
earth
flower
leaf
moon
mountain
rain
rainbow
sea
sky
snow
star
sun
tree
wind
cook
doctor
farmer
fire fighter
fishrman
hunter
nurse
painter
pilot
police officer
singer
soldier
student
teacher
writer
bean
cabbage
carrot
corn
cucumber
eggplant
garlic
mushroom
onion
peanut
pepper
potato
pumpkin
tomato
black
blue
brown
gray
green
orange
pink
purple
red
white
yellow
airplane
baby carriage
bicycle
bus
car
helicopter
motorbike
ship
spaceship
subway
taxi
train
truck





